# gastu

./: .gitignore  HELP.md  pom.xml
src/main/java/gastu/gastu/: GastuApplication.java
src/main/java/gastu/gastu/application/port/input/auth/: LoginUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
src/main/java/gastu/gastu/application/port/input/expense/: CreateEgresoUseCase.java  DeleteEgresoUseCase.java  GetEgresosByUsuarioUseCase.java  UpdateEgresoUseCase.java
src/main/java/gastu/gastu/application/port/input/income/: CreateIngresoUseCase.java  DeleteIngresoUseCase.java  GetIngresosByUsuarioUseCase.java  UpdateIngresoUseCase.java
src/main/java/gastu/gastu/application/port/output/: EgresoRepositoryPort.java  IngresoRepositoryPort.java  UsuarioRepositoryPort.java
src/main/java/gastu/gastu/application/service/auth/: LoginService.java  RefreshTokenService.java  RegisterUserService.java
src/main/java/gastu/gastu/application/service/expense/: CreateConceptoEgresoService.java  CreateEgresoService.java  DeleteConceptoEgresoService.java  DeleteEgresoService.java  GetConceptosEgresoService.java  GetEgresosService.java  UpdateConceptoEgresoService.java  UpdateEgresoService.java
src/main/java/gastu/gastu/application/service/income/: CreateConceptoIngresoService.java  CreateIngresoService.java  DeleteConceptoIngresoService.java  DeleteIngresoService.java  GetConceptosIngresoService.java  GetIngresosService.java  ReactivarConceptoIngresoService.java  UpdateConceptoIngresoService.java  UpdateIngresoService.java
src/main/java/gastu/gastu/application/service/notification/: NotificacionService.java
src/main/java/gastu/gastu/application/service/shared/: BalanceService.java
src/main/java/gastu/gastu/domain/exception/: BusinessException.java  UsuarioNotFoundException.java
src/main/java/gastu/gastu/domain/model/expense/: ConceptoEgreso.java  Egreso.java
src/main/java/gastu/gastu/domain/model/income/: ConceptoIngreso.java  Ingreso.java  ProyeccionIngreso.java
src/main/java/gastu/gastu/domain/model/notification/: Notificacion.java
src/main/java/gastu/gastu/domain/model/shared/: ConfirmacionProyeccion.java  EstadoConfirmacion.java  Frecuencia.java  TipoProyeccion.java  TipoTransaccion.java
src/main/java/gastu/gastu/domain/model/user/: Rol.java  Usuario.java
src/main/java/gastu/gastu/infrastructure/adapter/input/rest/controller/: AuthController.java  ConceptoEgresoController.java  ConceptoIngresoController.java  EgresoController.java  IngresoController.java
src/main/java/gastu/gastu/infrastructure/adapter/input/rest/dto/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/gastu/gastu/infrastructure/adapter/input/rest/dto/request/expense/: CreateConceptoEgresoRequest.java  CreateEgresoRequest.java  UpdateEgresoRequest.java
src/main/java/gastu/gastu/infrastructure/adapter/input/rest/dto/request/income/: CreateConceptoIngresoRequest.java  CreateIngresoRequest.java  UpdateIngresoRequest.java
src/main/java/gastu/gastu/infrastructure/adapter/input/rest/dto/response/auth/: AuthResponse.java  UserResponse.java
src/main/java/gastu/gastu/infrastructure/adapter/input/rest/dto/response/expense/: ConceptoEgresoResponse.java  EgresoResponse.java
src/main/java/gastu/gastu/infrastructure/adapter/input/rest/dto/response/income/: ConceptoIngresoResponse.java  IngresoResponse.java
src/main/java/gastu/gastu/infrastructure/adapter/input/rest/dto/response/shared/: AlertaResponse.java  ErrorResponse.java
src/main/java/gastu/gastu/infrastructure/adapter/input/rest/exception/: GlobalExceptionHandler.java
src/main/java/gastu/gastu/infrastructure/adapter/output/persistence/adapter/: EgresoRepositoryAdapter.java  IngresoRepositoryAdapter.java  UsuarioRepositoryAdapter.java
src/main/java/gastu/gastu/infrastructure/adapter/output/persistence/entity/: ConceptoEgresoEntity.java  ConceptoIngresoEntity.java  EgresoEntity.java  IngresoEntity.java  NotificacionEntity.java  ProyeccionIngresoEntity.java  RolEntity.java  UsuarioEntity.java
src/main/java/gastu/gastu/infrastructure/adapter/output/persistence/mapper/: EgresoPersistenceMapper.java  IngresoPersistenceMapper.java  UsuarioPersistenceMapper.java
src/main/java/gastu/gastu/infrastructure/adapter/output/persistence/repository/: JpaConceptoEgresoRepository.java  JpaConceptoIngresoRepository.java  JpaEgresoRepository.java  JpaIngresoRepository.java  JpaNotificacionRepository.java  JpaRolRepository.java  JpaUsuarioRepository.java
src/main/java/gastu/gastu/infrastructure/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/gastu/gastu/infrastructure/config/security/: JwtAuthenticationFilter.java  JwtAuthenticationHelper.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__create_aporte_ahorro_table.sql  V11__insert_initial_data.sql  V12__create_notificacion_table.sql  V1__create_rol_table.sql  V2__create_usuario_table.sql  V3__create_concepto_ingreso_table.sql  V4__create_proyeccion_ingreso_table.sql  V5__create_ingreso_table.sql  V6__create_concepto_egreso_table.sql  V7__create_proyeccion_egreso_table.sql  V8__create_egreso_table.sql  V9__create_ahorro_meta_table.sql
src/test/java/gastu/gastu/: GastuApplicationTests.java
